<!DOCTYPE html>
<html lang="id">
	<head>
		<title>Membuat Menu Tab Vertical</title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
			color: white;
			display: block;
		}
		li{
			list-style: none;
			font-family: verdana;
			background-color: blue;
			font-size: 24px;
			width: 150px;
			padding: 8px 10px;
			border-bottom: 1px solid #aaa;
			position: relative;

		}
		li:hover{
			background-color: aqua;
		}
		nav{
			float: left;
			margin-right: 10px;
		}
		li ul{
			display: none;
			position: absolute;
			left: 100%;
			top: 0;
		}
		li:hover > ul{
			display: block;
		}
		li ul li{
			background-color: #15CFF6;
		}
		</style>
	</head>
		<body>
			<nav>
				<ul>
					<li><a href="#">List</a></li>
					<li><a href="#">List</a></li>
					<li><a href="#">List</a></li>
					<li><a href="#">List</a>
						<ul>
						<li><a href="#"> Sub Menu</a></li>
						<li><a href="#"> Sub Menu</a>
						<ul>
							<li><a href="#"> Sub Menu</a></li>
							<li><a href="#"> Sub Menu</a></li>
						</ul>
						</li>
						</ul>
					</li>
				</ul>
			</nav>
			<p>Lotem ipsum Lotem ipsum Lotem ipsum Lotem ipsum Lotem ipsum Lotem ipsum Lotem ipsum Lotem ipsum Lotem ipsum Lotem ipsum Lotem ipsum Lotem ipsum Lotem ipsum </p>
		</body>
</html>